# settings for dbn, similar to those used with the applet
# version. edit these only if you know what you're doing.

display_mode=auto
run_mode=edit
bg_color=#336699
text_color=#ffffff
width=600
height=350

