# @(#)font.properties	1.4 97/03/03
#
# AWT Font default Properties for Windows 
#

# These fonts (in theory) represent the set of default fonts shipped with
# every windoze system.

arial.0=Arial,ANSI_CHARSET
arial.1=Bitstream Cyberbit,DEFAULT_CHARSET 
arial.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
arial.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTE
fontcharset.arial.2=sun.awt.windows.CharToByteWingDings
fontcharset.arial.3=sun.awt.CharToByteSymbol
exclusion.arial.0=0100-ffff

arialblack.0=Arial Black,ANSI_CHARSET
arialblack.1=Bitstream Cyberbit,DEFAULT_CHARSET 
arialblack.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
arialblack.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTE
fontcharset.arialblack.2=sun.awt.windows.CharToByteWingDings
fontcharset.arialblack.3=sun.awt.CharToByteSymbol
exclusion.arialblack.0=0100-ffff

comicsansms.0=Comic Sans MS,ANSI_CHARSET
comicsansms.1=Bitstream Cyberbit,DEFAULT_CHARSET 
comicsansms.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
comicsansms.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTE
fontcharset.comicsansms.2=sun.awt.windows.CharToByteWingDings
fontcharset.comicsansms.3=sun.awt.CharToByteSymbol
exclusion.comicsansms.0=0100-ffff

couriernew.0=Courier New,ANSI_CHARSET
couriernew.1=Bitstream Cyberbit,DEFAULT_CHARSET 
couriernew.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
couriernew.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED
fontcharset.couriernew.2=sun.awt.windows.CharToByteWingDings
fontcharset.couriernew.3=sun.awt.CharToByteSymbol
exclusion.couriernew.0=0100-ffff

impact.0=Impact,ANSI_CHARSET
impact.1=Bitstream Cyberbit,DEFAULT_CHARSET 
impact.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
impact.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED
fontcharset.impact.2=sun.awt.windows.CharToByteWingDings
fontcharset.impact.3=sun.awt.CharToByteSymbol
exclusion.impact.0=0100-ffff

lucidaconsole.0=Lucida Console,ANSI_CHARSET
lucidaconsole.1=Bitstream Cyberbit,DEFAULT_CHARSET 
lucidaconsole.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
lucidaconsole.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED
fontcharset.lucidaconsole.2=sun.awt.windows.CharToByteWingDings
fontcharset.lucidaconsole.3=sun.awt.CharToByteSymbol
exclusion.lucidaconsole.0=0100-ffff

lucidasansunicode.0=Lucida Sans Unicode,ANSI_CHARSET
lucidasansunicode.1=Bitstream Cyberbit,DEFAULT_CHARSET 
lucidasansunicode.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
lucidasansunicode.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED
fontcharset.lucidasansunicode.2=sun.awt.windows.CharToByteWingDings
fontcharset.lucidasansunicode.3=sun.awt.CharToByteSymbol
exclusion.lucidasansunicode.0=0100-ffff

timesnewroman.0=Times New Roman,ANSI_CHARSET
timesnewroman.1=Bitstream Cyberbit,DEFAULT_CHARSET 
timesnewroman.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
timesnewroman.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED
fontcharset.timesnewroman.2=sun.awt.windows.CharToByteWingDings
fontcharset.timesnewroman.3=sun.awt.CharToByteSymbol
exclusion.timesnewroman.0=0100-ffff

verdana.0=Verdana,ANSI_CHARSET
verdana.1=Bitstream Cyberbit,DEFAULT_CHARSET 
verdana.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
verdana.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED
fontcharset.verdana.2=sun.awt.windows.CharToByteWingDings
fontcharset.verdana.3=sun.awt.CharToByteSymbol
exclusion.verdana.0=0100-ffff

# name aliases: These map old font names into their proper ones
alias.courier=couriernew
alias.dialog=arial
alias.dialoginput=couriernew
alias.helvetica=arial
alias.monospace=couriernew
alias.monospaced=couriernew
alias.sansserif=arial
alias.serif=timesnewroman
alias.timesroman=timesnewroman

# for backword compatibility
zapfdingbats.0=WingDings,SYMBOL_CHARSET

# Default font definition
#
default.char=2751

# Exclusion Range info.
# XXX What does this do?
#exclusion.dialog.0=0100-ffff
#exclusion.dialoginput.0=0100-ffff
#exclusion.serif.0=0100-ffff
#exclusion.helvetica.0=0100-ffff
#exclusion.monospaced.0=0100-ffff

# charset for text input
#
inputtextcharset=ANSI_CHARSET

